Prueba1/endpoint-libs/libmessageEndpoint-v1/messageEndpoint/descriptor.json (before)
{
  "files": [
    {
      "downloadUrl": "/downloads/messageEndpoint/v1/20140903221438/java/1.18.0-rc/prueba1.com-messageEndpoint-v1-20140903221438-java-1.18.0-rc-sources.jar", 
      "path": "prueba1.com-messageEndpoint-v1-20140903221438-java-1.18.0-rc-sources.jar", 
      "type": "source", 
      "timestamp": "2014-09-03 22:14"
    }, 
    {
      "path": "prueba1.com-messageEndpoint-v1-20140903221438-java-1.18.0-rc.jar.properties", 
      "type": "android.properties"
    }
  ], 
  "proguard-config": "proguard-google-api-client.txt", 
  "ownerDomain": "prueba1.com", 
  "moduleName": "com.prueba1", 
  "name": "messageEndpoint", 
  "language": "java", 
  "title": "messageEndpoint", 
  "kind": "discovery#directoryItem", 
  "modulePath": "com/prueba1", 
  "maven": {
    "group_id": "com.prueba1", 
    "artifact_id": "messageEndpoint", 
    "version": "v1-1.18.0-rc-SNAPSHOT"
  }, 
  "dependencies": [
    {
      "files": [
        {
          "downloadUrl": "http://dl.google.com/googleapis/google-api-java-client-featured.zip", 
          "type": "bundle"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google API Java Client Bundle", 
      "environments": [
        "manual"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-api-client-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google APIs Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-android-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-android-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-api-client-android-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Android platform extensions to the Google APIs Client Library", 
      "environments": [
        "android"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-appengine-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-appengine-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google App Engine extensions to the Google APIs Client Library", 
      "environments": [
        "appengine"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-gson-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-gson-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "GSON extensions to the Google APIs Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-jackson2-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-jackson2-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Jackson 2 extensions to the Google APIs Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-java6-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-java6-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Java 6 (and higher) extensions to the Google APIs Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-servlet-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-servlet-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Servlet extensions to the Google APIs Client Library", 
      "environments": [
        "appengine", 
        "servlet"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-oauth-client-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google OAuth Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-appengine-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-appengine-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google App Engine extensions to the Google OAuth Client Library", 
      "environments": [
        "appengine"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-java6-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-java6-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Java 6 (and higher) extensions to the Google OAuth Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-jetty-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-jetty-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Jetty extensions to the Google OAuth Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-servlet-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-servlet-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Servlet and JDO extensions to the Google OAuth Client Library", 
      "environments": [
        "appengine", 
        "servlet"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google HTTP Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-android-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-android-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-android-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Android platform extensions to the Google HTTP Client Library", 
      "environments": [
        "android"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-appengine-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-appengine-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google App Engine extensions to the Google HTTP Client Library", 
      "environments": [
        "appengine"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-gson-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-gson-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-gson-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "GSON extensions to the Google HTTP Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-jackson2-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-jackson2-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-jackson2-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Jackson 2 extensions to the Google HTTP Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-jdo-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-jdo-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-jdo-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "JDO extensions to the Google HTTP Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/commons-logging-1.1.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/commons-logging-1.1.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.1.1", 
      "name": "Commons Logging", 
      "environments": [
        "servlet", 
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/gson-2.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/gson-2.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/gson-2.1.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "2.1", 
      "name": "GSON", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/httpclient-4.0.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/httpclient-4.0.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "4.0.1", 
      "name": "HTTP Client", 
      "environments": [
        "servlet", 
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/httpcore-4.0.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/httpcore-4.0.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "4.0.1", 
      "name": "HTTP Core", 
      "environments": [
        "servlet", 
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jackson-core-2.1.3.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/jackson-core-2.1.3-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/jackson-core-2.1.3.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "2.1.3", 
      "name": "Jackson2 Core", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jdo2-api-2.3-eb.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/jdo2-api-2.3-eb-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "2.3-eb", 
      "name": "JDO2 API", 
      "environments": [
        "appengine", 
        "servlet"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jetty-6.1.26.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/jetty-6.1.26-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "6.1.26", 
      "name": "Jetty", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jetty-util-6.1.26.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/jetty-util-6.1.26-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "6.1.26", 
      "name": "Jetty Util", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jsr305-1.3.9.jar", 
          "type": "binary"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.3.9", 
      "name": "JSR 305", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/transaction-api-1.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/transaction-api-1.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/CDDL-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.1", 
      "name": "Transaction API", 
      "environments": [
        "appengine", 
        "servlet"
      ]
    }
  ], 
  "ownerName": "prueba1.com", 
  "version": "v1", 
  "language_version": "1.18.0-rc", 
  "id": "messageEndpoint:v1", 
  "revision": 20140903221438
}

Prueba1/endpoint-libs/libmessageEndpoint-v1/messageEndpoint/descriptor.json (after)
{
  "files": [
    {
      "downloadUrl": "/downloads/messageEndpoint/v1/20140903230854/java/1.18.0-rc/prueba1.com-messageEndpoint-v1-20140903230854-java-1.18.0-rc-sources.jar", 
      "path": "prueba1.com-messageEndpoint-v1-20140903230854-java-1.18.0-rc-sources.jar", 
      "type": "source", 
      "timestamp": "2014-09-03 23:08"
    }, 
    {
      "path": "prueba1.com-messageEndpoint-v1-20140903230854-java-1.18.0-rc.jar.properties", 
      "type": "android.properties"
    }
  ], 
  "proguard-config": "proguard-google-api-client.txt", 
  "ownerDomain": "prueba1.com", 
  "moduleName": "com.prueba1", 
  "name": "messageEndpoint", 
  "language": "java", 
  "title": "messageEndpoint", 
  "kind": "discovery#directoryItem", 
  "modulePath": "com/prueba1", 
  "maven": {
    "group_id": "com.prueba1", 
    "artifact_id": "messageEndpoint", 
    "version": "v1-1.18.0-rc-SNAPSHOT"
  }, 
  "dependencies": [
    {
      "files": [
        {
          "downloadUrl": "http://dl.google.com/googleapis/google-api-java-client-featured.zip", 
          "type": "bundle"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google API Java Client Bundle", 
      "environments": [
        "manual"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-api-client-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google APIs Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-android-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-android-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-api-client-android-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Android platform extensions to the Google APIs Client Library", 
      "environments": [
        "android"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-appengine-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-appengine-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google App Engine extensions to the Google APIs Client Library", 
      "environments": [
        "appengine"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-gson-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-gson-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "GSON extensions to the Google APIs Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-jackson2-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-jackson2-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Jackson 2 extensions to the Google APIs Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-java6-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-java6-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Java 6 (and higher) extensions to the Google APIs Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-api-client-servlet-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-api-client-servlet-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Servlet extensions to the Google APIs Client Library", 
      "environments": [
        "appengine", 
        "servlet"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-oauth-client-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google OAuth Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-appengine-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-appengine-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google App Engine extensions to the Google OAuth Client Library", 
      "environments": [
        "appengine"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-java6-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-java6-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Java 6 (and higher) extensions to the Google OAuth Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-jetty-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-jetty-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Jetty extensions to the Google OAuth Client Library", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-oauth-client-servlet-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-oauth-client-servlet-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Servlet and JDO extensions to the Google OAuth Client Library", 
      "environments": [
        "appengine", 
        "servlet"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google HTTP Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-android-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-android-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-android-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Android platform extensions to the Google HTTP Client Library", 
      "environments": [
        "android"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-appengine-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-appengine-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Google App Engine extensions to the Google HTTP Client Library", 
      "environments": [
        "appengine"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-gson-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-gson-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-gson-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "GSON extensions to the Google HTTP Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-jackson2-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-jackson2-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-jackson2-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "Jackson 2 extensions to the Google HTTP Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/google-http-client-jdo-1.18.0-rc.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/google-http-client-jdo-1.18.0-rc-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/google-http-client-jdo-1.18.0-rc.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "1.18.0-rc", 
      "name": "JDO extensions to the Google HTTP Client Library", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/commons-logging-1.1.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/commons-logging-1.1.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.1.1", 
      "name": "Commons Logging", 
      "environments": [
        "servlet", 
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/gson-2.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/gson-2.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/gson-2.1.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "2.1", 
      "name": "GSON", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/httpclient-4.0.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/httpclient-4.0.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "4.0.1", 
      "name": "HTTP Client", 
      "environments": [
        "servlet", 
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/httpcore-4.0.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/httpcore-4.0.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "4.0.1", 
      "name": "HTTP Core", 
      "environments": [
        "servlet", 
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jackson-core-2.1.3.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/jackson-core-2.1.3-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }, 
        {
          "path": "libs/jackson-core-2.1.3.jar.properties", 
          "type": "android-properties"
        }
      ], 
      "version": "2.1.3", 
      "name": "Jackson2 Core", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jdo2-api-2.3-eb.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/jdo2-api-2.3-eb-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "2.3-eb", 
      "name": "JDO2 API", 
      "environments": [
        "appengine", 
        "servlet"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jetty-6.1.26.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/jetty-6.1.26-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "6.1.26", 
      "name": "Jetty", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jetty-util-6.1.26.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/jetty-util-6.1.26-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "6.1.26", 
      "name": "Jetty Util", 
      "environments": [
        "generic"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/jsr305-1.3.9.jar", 
          "type": "binary"
        }, 
        {
          "path": "dependencies/APACHE-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.3.9", 
      "name": "JSR 305", 
      "environments": [
        "*"
      ]
    }, 
    {
      "files": [
        {
          "path": "libs/transaction-api-1.1.jar", 
          "type": "binary"
        }, 
        {
          "path": "libs-sources/transaction-api-1.1-sources.jar", 
          "type": "source"
        }, 
        {
          "path": "dependencies/CDDL-LICENSE.txt", 
          "type": "license"
        }
      ], 
      "version": "1.1", 
      "name": "Transaction API", 
      "environments": [
        "appengine", 
        "servlet"
      ]
    }
  ], 
  "ownerName": "prueba1.com", 
  "version": "v1", 
  "language_version": "1.18.0-rc", 
  "id": "messageEndpoint:v1", 
  "revision": 20140903230854
}

Prueba1/endpoint-libs/libmessageEndpoint-v1/messageEndpoint/descriptor.json (diff)
@@ -1,13 +1,13 @@
 {
   "files": [
     {
-      "downloadUrl": "/downloads/messageEndpoint/v1/20140903221438/java/1.18.0-rc/prueba1.com-messageEndpoint-v1-20140903221438-java-1.18.0-rc-sources.jar", 
-      "path": "prueba1.com-messageEndpoint-v1-20140903221438-java-1.18.0-rc-sources.jar", 
+      "downloadUrl": "/downloads/messageEndpoint/v1/20140903230854/java/1.18.0-rc/prueba1.com-messageEndpoint-v1-20140903230854-java-1.18.0-rc-sources.jar", 
+      "path": "prueba1.com-messageEndpoint-v1-20140903230854-java-1.18.0-rc-sources.jar", 
       "type": "source", 
-      "timestamp": "2014-09-03 22:14"
+      "timestamp": "2014-09-03 23:08"
     }, 
     {
-      "path": "prueba1.com-messageEndpoint-v1-20140903221438-java-1.18.0-rc.jar.properties", 
+      "path": "prueba1.com-messageEndpoint-v1-20140903230854-java-1.18.0-rc.jar.properties", 
       "type": "android.properties"
     }
   ], 
@@ -674,5 +674,5 @@
   "version": "v1", 
   "language_version": "1.18.0-rc", 
   "id": "messageEndpoint:v1", 
-  "revision": 20140903221438
+  "revision": 20140903230854
 }
